<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/customer_manager"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/customer_manager"/>

    <item
        android:id="@+id/report"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/arrow_up_float"
        android:title="@string/report"/>
    <item
        android:id="@+id/statics"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/arrow_down_float"
        android:title="@string/statics"/>
    <item
        android:id="@+id/action_other"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@mipmap/ic_launcher"
        android:title="Other"/>
</menu>