<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fishing.namtran.fishingmanagerservice.DisplayMessageActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteY="478dp"
        tools:layout_editor_absoluteX="16dp" />

    <android.support.design.widget.TabLayout
        android:layout_width="354dp"
        android:layout_height="444dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="16dp">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left">
<!--
            <TableLayout
                android:layout_width="354dp"
                android:layout_height="457dp"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:padding="3dip"
                        android:text="table_layout_1_open" />

                    <TextView
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="table_layout_1_open_shortcut" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:padding="3dip"
                        android:text="table_layout_2_open" />

                    <TextView
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="table_layout_2_open_shortcut" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:padding="3dip"
                        android:text="table_layout_3_open" />

                    <TextView
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="table_layout_3_open_shortcut" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:padding="3dip"
                        android:text="table_layout_4_open" />

                    <TextView
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="table_layout_4_open_shortcut" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:padding="3dip"
                        android:text="table_layout_5_open" />

                    <TextView
                        android:gravity="right"
                        android:padding="3dip"
                        android:text="table_layout_5_open_shortcut" />
                </TableRow>
            </TableLayout>-->
        </android.support.design.widget.TabItem>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right" />
    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>
